asgiref==3.5.2
asttokens==2.2.1
attrs==22.1.0
backcall==0.2.0
boltons==21.0.0
bravado==11.0.3
bravado-core==5.17.1
certifi==2022.9.24
charset-normalizer==2.1.1
contourpy==1.0.6
cycler==0.11.0
decorator==5.1.1
Django==4.1.3
dnspython==2.2.1
emmet-core==0.38.9
executing==1.2.0
filetype==1.2.0
flatten-dict==0.4.2
fonttools==4.38.0
future==0.18.2
idna==3.4
ipython==8.7.0
jedi==0.18.2
json2html==1.3.0
jsonpointer==2.3
jsonref==1.0.1
jsonschema==3.2.0
kiwisolver==1.4.4
latexcodec==2.0.1
matplotlib==3.6.2
matplotlib-inline==0.1.6
monotonic==1.6
monty==2022.9.9
mp-api==0.29.5
mpcontribs-client==4.6.0
mpmath==1.2.1
msgpack==1.0.4
networkx==2.8.8
numpy==1.23.4
packaging==21.3
palettable==3.3.0
pandas==1.5.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
Pint==0.19.2
plotly==5.11.0
prompt-toolkit==3.0.36
psycopg2==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pydantic==1.10.2
Pygments==2.13.0
pyIsEmail==2.0.1
pymatgen==2022.11.7
pymatgen-analysis-alloys==0.0.5
pymongo==4.3.3
pyparsing==3.0.9
pyrsistent==0.19.2
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
requests==2.28.1
requests-futures==1.0.0
rfc3987==1.3.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scipy==1.9.3
semantic-version==2.10.0
Shapely==1.8.5.post1
simplejson==3.18.0
six==1.16.0
spglib==2.0.2
sqlparse==0.4.3
stack-data==0.6.2
strict-rfc3339==0.7
swagger-spec-validator==2.7.3
sympy==1.11.1
tabulate==0.9.0
tenacity==8.1.0
tqdm==4.64.1
traitlets==5.6.0
typing_extensions==4.4.0
ujson==5.6.0
uncertainties==3.1.7
urllib3==1.26.12
wcwidth==0.2.5
webcolors==1.12
