<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    {% load static %}
    <title>SMSE TOOLKIT</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Home_Page/style.css' %}" />
</head>



<body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->


    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
            <h5 class="text-white h4">Creators : MSE B19 Batch - NITC</h5>
            <span class="text-muted">
                <a href="https://www.linkedin.com/in/muhammedmusharaf007/">
                    <button type="button" class="btn btn-outline-light">Muhammed Musharaf</button>
                </a>
                <a href="https://www.linkedin.com/in/peeyush-m/">
                    <button type="button" class="btn btn-outline-light">Peeyush Mishra</button>
                </a>
                <a href="https://www.linkedin.com/in/kaushlendra-kumar-15b856194/">
                    <button type="button" class="btn btn-outline-light">Kaushlendra Kumar</button>
                </a>
                <a href="https://www.linkedin.com/in/dhananjay-pawe-598282194/">
                    <button type="button" class="btn btn-outline-light">Dhananjay Pawe</button>
                </a>
            </span>
        </div>
    </div>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://www.nitc.ac.in/index.php/?url=department/index/27">
                <img src="{% static 'Home_Page/images/NITC_LOGO.png' %}" alt="" width="43" height="43">
            </a>

            <a class="navbar-brand" href="#">SCHOOL OF MATERIALS SCIENCE AND ENGINEERING</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

<div class="blur_card">
    <div class="midbody blur_card">
        <div class="textbox">
            <div class="container1">
                SMSE TOOLKIT
            </div>

            <div class="container2">
                Material Class and Properties Prediction
            </div>
            <div>
                <button type="button" class="btn btn-light"><h4>Citation Generator</h4></button>
            </div>
        </div>

        <!-- <div class="row">
            <div class="column">
                <div class="card">
                    <div class="carouselcontainer">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://source.unsplash.com/1400x400/?molecules" class="d-block w-100"
                                        alt="...">

                                </div>
                                <div class="carousel-item">
                                    <img src="https://source.unsplash.com/1400x400/?chemicals" class="d-block w-100"
                                        alt="...">

                                </div>
                                <div class="carousel-item">
                                    <img src="https://source.unsplash.com/1400x400/?Metals" class="d-block w-100"
                                        alt="...">

                                </div>

                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="carouselcontainer">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://source.unsplash.com/1400x400/?Research" class="d-block w-100"
                                        alt="...">

                                </div>
                                <div class="carousel-item">
                                    <img src="https://source.unsplash.com/1400x400/?Scientist" class="d-block w-100"
                                        alt="...">

                                </div>
                                <div class="carousel-item">
                                    <img src="https://source.unsplash.com/1400x400/?Labs" class="d-block w-100"
                                        alt="...">

                                </div>

                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <div class="carouselcontainer">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://source.unsplash.com/1400x400/?AI" class="d-block w-100" alt="...">

                                </div>
                                <div class="carousel-item">
                                    <img src="https://source.unsplash.com/1400x400/?Robotics" class="d-block w-100"
                                        alt="...">

                                </div>
                                <div class="carousel-item">
                                    <img src="https://source.unsplash.com/1400x400/?Machine Learning"
                                        class="d-block w-100" alt="...">

                                </div>

                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <rssapp-carousel id="jBZnikcH5tR7aeJP"></rssapp-carousel><script src="https://widget.rss.app/v1/carousel.js" type="text/javascript" async></script> -->
        <!-- <div class="carouselcontainer">
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://source.unsplash.com/1400x400/?materials" class="d-block w-100" alt="...">

                    </div>
                    <div class="carousel-item">
                        <img src="https://source.unsplash.com/1400x400/?robotics" class="d-block w-100" alt="...">

                    </div>
                    <div class="carousel-item">
                        <img src="https://source.unsplash.com/1400x400/?machine learning" class="d-block w-100"
                            alt="...">

                    </div>

                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div> -->
        <!-- </div> -->

        <div class="buttongroup">
            <a href="{% url 'Property_Prediction' %}">
                <button type="button" class="btn btn-outline-light">Property Prediction</button>
            </a>
            --

            <a href="{% url 'Micrograph_Recognition' %}">
                <button type="button" class="btn btn-outline-light">Micrograph recognition</button>
            </a>
            --

            <a href="{% url 'Steel_Composition' %}">
                <button type="button" class="btn btn-outline-light">Steel Compositions</button>
            </a>
            --

            <a href="{% url 'Database_Lookup' %}">
                <button type="button" class="btn btn-outline-light">Database Look-up</button>
            </a>
            <!-- --

            <a href="{% url 'Citation_Generator' %}">
                <button type="button" class="btn btn-outline-light">Citation Generator</button>
            </a> -->
        </div>
        <!-- <rssapp-wall id="jBZnikcH5tR7aeJP"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script> -->
        <hr>
        <!-- <rssapp-carousel id="jBZnikcH5tR7aeJP"></rssapp-carousel><script src="https://widget.rss.app/v1/carousel.js" type="text/javascript" async></script> -->
    </div>
        <!-- <rssapp-wall id="5qYYN8C4meVbBAAs"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script> -->
        <div class="footer">
            <p>© 2022 - All Rights Reserved</p>
        </div>
</body>

</html>